# HopMate

./: README.md
hopmate-beta-master/: README.md  hopmate.sln
hopmate-beta-master/hopmate.Server/: Program.cs  appsettings.json  hopmate.Server.csproj  hopmate.Server.http
hopmate-beta-master/hopmate.Server/Controllers/: AuthController.cs  ColorsController.cs  DriversController.cs  PenaltyController.cs  ProtectedDataController.cs  RequestStatusController.cs  TripController.cs  TripStatusController.cs  VehicleController.cs
hopmate-beta-master/hopmate.Server/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
hopmate-beta-master/hopmate.Server/Migrations/: 20250504185859_DbCreation.Designer.cs  20250504185859_DbCreation.cs  20250505222048_AddDescription-for-Penalty~.Designer.cs  20250505222048_AddDescription-for-Penalty~.cs  ApplicationDbContextModelSnapshot.cs
hopmate-beta-master/hopmate.Server/Models/Dto/: ColorDto.cs  LoginDto.cs  PenaltyDto.cs  RegisterDriverDto.cs  RegisterDto.cs  RequestStatusDto.cs  TripDto.cs  TripResultDto.cs  TripSimilarityRequestDto.cs  TripStatusDto.cs  VehicleDto.cs
hopmate-beta-master/hopmate.Server/Models/Entities/: ApplicationUser.cs  Color.cs  Driver.cs  Image.cs  Location.cs  Passenger.cs  PassengerTrip.cs  Penalty.cs  RequestStatus.cs  Review.cs  Reward.cs  Sponsor.cs  Trip.cs  TripLocation.cs  TripStatus.cs  UserVoucher.cs  Vehicle.cs  Voucher.cs  VoucherStatus.cs
hopmate-beta-master/hopmate.Server/Properties/: launchSettings.json
hopmate-beta-master/hopmate.Server/Services/: AuthService.cs  ColorService.cs  JwtService.cs  PenaltyService.cs  RequestStatusService.cs  TripService.cs  TripStatusService.cs  VehicleService.cs
hopmate-beta-master/hopmate.Tests/: ColorsController.cs  hopmate.Tests.csproj
hopmate-beta-master/hopmate.client/: .env  CHANGELOG.md  hopmate.client.esproj  package-lock.json  package.json  packages.config  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
hopmate-beta-master/hopmate.client/src/: App.tsx  axiosConfig.ts
hopmate-beta-master/hopmate.client/src/components/: Footer.tsx  Layout.tsx  Navbar.tsx  PrivateRoute.tsx
hopmate-beta-master/hopmate.client/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
hopmate-beta-master/hopmate.client/src/pages/TripCancellation/: CancelTripPage.tsx  TripStatusCheckPage.tsx
